.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

@media only screen and (max-width: 600px) {
  .card-list {
    grid-template-columns: 1fr;
  }
} 

@media only screen and (min-width: 600px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
} 

@media only screen and (min-width: 992px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
} 

@media only screen and (min-width: 1200px) {
  .card-list {
    grid-template-columns: repeat(4, 1fr);
  }
}